DB_NAME=savry_db
DB_USER=chilli
DB_PASSWORD=t3-Rr7AJairkac7WXbewlw
DB_HOST=golden-falcon-9490.j77.aws-ap-south-1.cockroachlabs.cloud
DB_PORT=26257
SSL_ROOT_CERT=C:\Users\shukl\AppData\Roaming\postgresql\root.crt